<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="ScriptBank">
		<node id="ScriptBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="2d4f6cc1-dfca-4fb1-b712-f3190776ee4b" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Paladin" />
					<attribute id="SourceFile" type="LSWString" value="Public/Paladin/Scripts/Game/Paladin.gameScript" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741866" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>