===========================================================================================================
========================= Blood Curse of Binding ==========================================================
===========================================================================================================

new entry "Target_BloodCurse_Binding"
type "SpellData"
data "SpellType" "Target"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellProperties" "ApplyStatus(CURSE_BINDING,100, 1)"
data "TargetRadius" "10"
data "Icon" "PassiveFeature_LanceOfLethargy_KG"
data "DisplayName" "Blood Curse of Binding"
data "Description" "you attempt to bind a Large or smaller creature you can see within 30 feet of you"
data "TooltipStatusApply" "ApplyStatus(CURSE_BINDING,100,1)"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Intent_Debuff_L_HandFX_Textkey_01:Dummy_R_HandFX;VFX_Spells_Prepare_Arcane_Intent_Debuff_L_HandFX_01:Dummy_L_HandFX;VFX_Characters_Shadow_HandFX_01:Dummy_R_HandFX;VFX_Characters_Shadow_HandFX_01:Dummy_L_HandFX;VFX_Spells_Prepare_Rogue_Target_Sneak_Attack_EyeFX_01:Dummy_EyeFX_01;VFX_Spells_Prepare_Rogue_Target_Sneak_Attack_EyeFX_02:Dummy_EyeFX_02;VFX_Characters_Shadow_BodyFX_01:Dummy_BodyFX;VFX_Spells_Prepare_Rogue_Target_Sneak_Attack_Root_01:Dummy_Root;VFX_Spells_Prepare_Arcane_Intent_Debuff_Root_01:Dummy_Root"
data "CastEffect" "VFX_Enemies_Gnoll_Curse_Cast_CastFX_Textkey_01;VFX_Enemies_Gnoll_Curse_Cast_CastFX_Textkey_02"
data "TargetEffect" "VFX_Enemies_Gnoll_Curse_Impact_BodyFX_Textkey_01;VFX_Enemies_Gnoll_Curse_Impact_Root_Textkey_01"
data "CastSound" "Spell_Cast_Debuff_BestowCurse_L1to3"
data "TargetSound" "Spell_Impact_Debuff_BestowCurse_L1to3"
data "CastTextEvent" "Cast"
data "PreviewCursor" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellStyleGroup" "Class"
data "UseCosts" "BonusActionPoint:1;BloodMaledict:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "CannotTargetItems;CannotTargetTerrain"

new entry "CURSE_BINDING"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "CURSE_BINDING"
data "DisplayName" "Curse of Binding"
data "Description" "You are binded! Your speed is reduced to 0 and you can't take reactions."
data "Boosts" "ActionResourceBlock(Movement);Attribute(Grounded)"
data "StatusGroups" "SG_Condition"

===========================================================================================================
======================= Blood Curse of Bloated Agony ======================================================
===========================================================================================================

new entry "Target_BloodCurse_BloatedAgony"
type "SpellData"
data "SpellType" "Target"
data "OnApplySuccess"
data "SpellProperties" "ApplyStatus(CURSE_BLOATEDAGONY,100, 1)"
data "TargetRadius" "10"
data "Icon" "PassiveFeature_RebukeOfTheTalisman_KG"
data "DisplayName" "Blood Curse of Bloated Agony"
data "Description" " you curse a creature that you can see within 30 feet of you, causing its body to swell until the end of your next turn."
data "TooltipStatusApply" "ApplyStatus(CURSE_BLOATEDAGONY,100,1)"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Intent_Debuff_L_HandFX_Textkey_01:Dummy_R_HandFX;VFX_Spells_Prepare_Arcane_Intent_Debuff_L_HandFX_01:Dummy_L_HandFX;VFX_Characters_Shadow_HandFX_01:Dummy_R_HandFX;VFX_Characters_Shadow_HandFX_01:Dummy_L_HandFX;VFX_Spells_Prepare_Rogue_Target_Sneak_Attack_EyeFX_01:Dummy_EyeFX_01;VFX_Spells_Prepare_Rogue_Target_Sneak_Attack_EyeFX_02:Dummy_EyeFX_02;VFX_Characters_Shadow_BodyFX_01:Dummy_BodyFX;VFX_Spells_Prepare_Rogue_Target_Sneak_Attack_Root_01:Dummy_Root;VFX_Spells_Prepare_Arcane_Intent_Debuff_Root_01:Dummy_Root"
data "CastEffect" "VFX_Enemies_Gnoll_Curse_Cast_CastFX_Textkey_01;VFX_Enemies_Gnoll_Curse_Cast_CastFX_Textkey_02"
data "TargetEffect" "VFX_Enemies_Gnoll_Curse_Impact_BodyFX_Textkey_01;VFX_Enemies_Gnoll_Curse_Impact_Root_Textkey_01"
data "CastSound" "Spell_Cast_Debuff_BestowCurse_L1to3"
data "TargetSound" "Spell_Impact_Debuff_BestowCurse_L1to3"
data "CastTextEvent" "Cast"
data "PreviewCursor" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellStyleGroup" "Class"
data "UseCosts" "BonusActionPoint:1;BloodMaledict:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "StatsFunctors" "DealDamage(1d8,Necrotic)"
data "SpellFlags" "CannotTargetItems;CannotTargetTerrain"

new entry "CURSE_BLOATEDAGONY"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "CURSE_BLOATEDAGONY"
data "DisplayName" "Curse of Bloated Agony"
data "Description" "You are Bloated! You have disadvantage on Strength and Dexterity checks. Take 1d8 damage"
data "Boosts" "Disadvantage(SourceDialogue,Strength);Disadvantage(SourceDialogue,Dexterity);Disadvantage(SkillCheck, Strength);Disadvantage(SkillCheck, Dexterity)"
data "StatusGroups" "SG_Condition"

===========================================================
===========================================================

new entry "Target_BloodMaledict_Cure"
type "SpellData"
data "SpellType" "Target"
data "Using" "Target_Blood_Maledict"
data "SpellContainerID" "Target_Blood_Maledict"
data "SpellProperties" "RemoveStatus(SG_Disease)"
data "TargetRadius" "1.5"
data "Icon" "Spell_Abjuration_Aid"
data "DisplayName" "Blood Maledict: Cure"
data "Description" "Target_BloodMaledict_Cure_Description"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;BloodMaledict:1"
data "SpellAnimationArcaneMagic" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_Combat_01_Prepare);;c7022507-086a-40f6-a64e-3a9865d73900(SPL_Material_Combust_01):a4da186a-0872-461e-ae5e-93d5b32b9bef(SPL_Somatic_Circle_1HandCW_Combat_01_Cast);;;"
data "SpellAnimationDivineMagic" "3ea4de06-debb-47e2-a582-314ec644eba7(SPL_Divine_Healing_Combat_01_Prepare);;c7022507-086a-40f6-a64e-3a9865d73900(SPL_Material_Combust_01):a4da186a-0872-461e-ae5e-93d5b32b9bef(SPL_Somatic_Circle_1HandCW_Combat_01_Cast);;;"
data "SpellAnimationNoneMagic" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_Combat_01_Prepare);;c7022507-086a-40f6-a64e-3a9865d73900(SPL_Material_Combust_01):a4da186a-0872-461e-ae5e-93d5b32b9bef(SPL_Somatic_Circle_1HandCW_Combat_01_Cast);;;"
data "VerbalIntent" "Healing"
data "SpellFlags" "CannotTargetTerrain;IsMelee"

new entry "Target_BloodMaledict_Heal"
type "SpellData"
data "SpellType" "Target"
data "Using" "Target_Blood_Maledict"
data "SpellContainerID" "Target_Blood_Maledict"
data "SpellProperties" "TARGET:RegainHitPoints(5*Level)"
data "TargetRadius" "1.5"
data "Icon" "Spell_Evocation_CureWounds"
data "DisplayName" "Blood Maledict: Heal"
data "Description" "Heal the target 5 damage per Paladin Level"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;BloodMaledict:1"
data "SpellAnimationArcaneMagic" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_Combat_01_Prepare);;c7022507-086a-40f6-a64e-3a9865d73900(SPL_Material_Combust_01):a4da186a-0872-461e-ae5e-93d5b32b9bef(SPL_Somatic_Circle_1HandCW_Combat_01_Cast);;;"
data "SpellAnimationDivineMagic" "3ea4de06-debb-47e2-a582-314ec644eba7(SPL_Divine_Healing_Combat_01_Prepare);;c7022507-086a-40f6-a64e-3a9865d73900(SPL_Material_Combust_01):a4da186a-0872-461e-ae5e-93d5b32b9bef(SPL_Somatic_Circle_1HandCW_Combat_01_Cast);;;"
data "SpellAnimationNoneMagic" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_Combat_01_Prepare);;c7022507-086a-40f6-a64e-3a9865d73900(SPL_Material_Combust_01):a4da186a-0872-461e-ae5e-93d5b32b9bef(SPL_Somatic_Circle_1HandCW_Combat_01_Cast);;;"
data "VerbalIntent" "Healing"
data "SpellFlags" "CannotTargetTerrain;IsMelee"

new entry "Target_Smite_Divine"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(2d8, Radiant); DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); "
data "TargetConditions" "Character()"
data "Icon" "Action_Sweep"
data "DisplayName" "Target_Smite_Divine_DisplayName"
data "Description" "Target_Smite_Divine_Description"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "SpellSlot:1:1:1"
data "SpellAnimationArcaneMagic" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_Combat_01_Prepare);6606c30b-be1c-4f17-ae6b-1a591c80b18c(CMBT_Melee_RHand_Combat_01_Antic);f4ac302b-1569-404f-bd52-1fe443e265df(CMBT_Melee_RHand_Combat_01_Attack);e8a5c57f-855b-4227-acaa-11e8ce8d7d64(CMBT_Melee_RHand_Combat_01_Recover);7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_Combat_01_Loop);2b81c18b-9698-4262-a623-932c2bb1296d(CMBT_Melee_RHand_Combat_01_Dash)"
data "SpellAnimationDivineMagic" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_Combat_01_Prepare);6606c30b-be1c-4f17-ae6b-1a591c80b18c(CMBT_Melee_RHand_Combat_01_Antic);f4ac302b-1569-404f-bd52-1fe443e265df(CMBT_Melee_RHand_Combat_01_Attack);e8a5c57f-855b-4227-acaa-11e8ce8d7d64(CMBT_Melee_RHand_Combat_01_Recover);7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_Combat_01_Loop);2b81c18b-9698-4262-a623-932c2bb1296d(CMBT_Melee_RHand_Combat_01_Dash)"
data "SpellAnimationNoneMagic" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_Combat_01_Prepare);6606c30b-be1c-4f17-ae6b-1a591c80b18c(CMBT_Melee_RHand_Combat_01_Antic);f4ac302b-1569-404f-bd52-1fe443e265df(CMBT_Melee_RHand_Combat_01_Attack);e8a5c57f-855b-4227-acaa-11e8ce8d7d64(CMBT_Melee_RHand_Combat_01_Recover);7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_Combat_01_Loop);2b81c18b-9698-4262-a623-932c2bb1296d(CMBT_Melee_RHand_Combat_01_Dash)"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsSpell;IsHarmful"

new entry "Target_Smite_Divine_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine"
data "SpellSuccess" "DealDamage(4d8, Radiant); DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);
data "UseCosts" "ActionPoint:1"
data "HitCosts" "SpellSlot:1:1:2"
data "RootSpellID" "Target_Smite_Divine"
data "PowerLevel" "2"

new entry "Target_Smite_Divine_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine"
data "SpellSuccess" "DealDamage(6d8, Radiant); DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);
data "UseCosts" "ActionPoint:1"
data "HitCosts" "SpellSlot:1:1:3"
data "RootSpellID" "Target_Smite_Divine"
data "PowerLevel" "3"

new entry "PALADIN_TADPOLE_UNLOCKED"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "PALADIN_TADPOLE_UNLOCKED"
data "DisplayName" "PALADIN_TADPOLE_UNLOCKED"
data "Description" "PALADIN_TADPOLE_UNLOCKED"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "Boosts" "UnlockSpell(Shout_TurnTheWrathful)"

new entry "Shout_TurnTheWrathful"
type "SpellData"
data "SpellType" "Shout"
using "Shout_TurnUndead"
data "SpellSuccess" "ApplyStatus(TURNED,100,3)"
data "TargetConditions" "Enemy()"
data "Cooldown" "OncePerShortRest"
data "Requirements" "!Tag TADPOLE_POWERS_BLOCKED"
data "Icon" "TadpoleSuperPower_Called Shout_Repulsor"
data "DisplayName" "Turn the Wrathful"
data "Description" "You can combine your psychic power with your divine energy to cause a powerful wave of fear that turns all creatures that are aggressive to you."
data "DescriptionParams" "Distance(9)"
data "TooltipStatusApply" "ApplyStatus(TURNED,100,3)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;ChannelDivinity:1"
data "CastSound" "Spell_Cast_Tadpole_ReflectiveShell_L1to3"
data "PrepareEffect" "VFX_Spell_Prepare_Tadpole_HeadFX_01,KeepRot,Detach:Dummy_CastFX:VFX_Prepare_01:0:None::None::0:0::::;VFX_Spell_Prepare_Tadpole_Root_01:Dummy_Root:VFX_Prepare_01:0:None::None::0:0::::;VFX_Spell_Prepare_Tadpole_Overlay_HeadFX_01:Dummy_HeadFX:VFX_Prepare_01:0:None::None::0:0::::;VFX_Spell_Prepare_Tadpole_HeadFX_PostProcess_01,KeepRot,Detach:Dummy_CastFX::0:None::None::0:0::::;VFX_Sound_Spell_Prepare_Tadpole_01:Dummy_Root::0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Tadpole_Shout_ReflectiveShell_BodyFX_01:Dummy_BodyFX::0:None::None::0:0::::;VFX_Spells_Cast_Tadpole_Shout_ReflectiveShell_HandFX_01:Dummy_L_HandFX:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Tadpole_Shout_ReflectiveShell_HandFX_01:Dummy_R_HandFX:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Tadpole_Shout_ReflectiveShell_CastFX_01:Dummy_BodyFX:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Tadpole_Shout_ReflectiveShell_Root_01:Dummy_Root:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Intent_Control_ShoutAoE_Widen_CastFX_01:Dummy_CastFX::0:None::None::0:0::::;VFX_Spells_Cast_Intent_Control_ShoutAoE_Widen_CastFX_Textkey_01:Dummy_CastFX:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Intent_Control_ShoutAoE_Root_Textkey_01:Dummy_Root:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Intent_Control_ShoutAoE_PostProcess_Textkey_01:Dummy_Root:Cast:0:None::None::0:0:::"
data "TargetEffect" "VFX_Spells_Cast_Intent_Control_TargetAoE_Impact_EyeFX_Textkey_01:Dummy_EyeFX_01,Dummy_EyeFX_02:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Intent_Control_TargetAoE_Impact_HeadFX_Textkey_01:Dummy_HeadFX:Cast:0:None::None::0:0::::"
data "SpellAnimationArcaneMagic" "43fdcf16-8cff-42f3-bc5a-4b32519a5b13(TAD_ReflectiveShell_Combat_01_Prepare);;ab17f201-8251-4690-bfac-b42c8561fc91(TAD_ReflectiveShell_Combat_01_Cast);7e13b95d-d114-4c1b-baa9-d29fd71b8be9(TAD_ReflectiveShell_Combat_01_Recover);e65482d6-3706-46c2-b33e-a87a98b10e11(TAD_ReflectiveShell_Combat_01_Loop);"
data "SpellAnimationDivineMagic" "43fdcf16-8cff-42f3-bc5a-4b32519a5b13(TAD_ReflectiveShell_Combat_01_Prepare);;ab17f201-8251-4690-bfac-b42c8561fc91(TAD_ReflectiveShell_Combat_01_Cast);7e13b95d-d114-4c1b-baa9-d29fd71b8be9(TAD_ReflectiveShell_Combat_01_Recover);e65482d6-3706-46c2-b33e-a87a98b10e11(TAD_ReflectiveShell_Combat_01_Loop);"
data "SpellAnimationNoneMagic" "43fdcf16-8cff-42f3-bc5a-4b32519a5b13(TAD_ReflectiveShell_Combat_01_Prepare);;ab17f201-8251-4690-bfac-b42c8561fc91(TAD_ReflectiveShell_Combat_01_Cast);7e13b95d-d114-4c1b-baa9-d29fd71b8be9(TAD_ReflectiveShell_Combat_01_Recover);e65482d6-3706-46c2-b33e-a87a98b10e11(TAD_ReflectiveShell_Combat_01_Loop);"
data "VerbalIntent" "Control"

new entry "WEAPON_SMITE_VFX"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Action_DippedFire_Melee"
data "StatusEffect" "VFX_Status_Dipped_Fire_Overlay_01:;VFX_Status_Dipped_Fire_Dummy_01:;VFX_LightSources_WPN_Light_A_01"
data "StatusPropertyFlags" "DisableOverhead"
data "Boosts" "WeightValueOverwrite(0)"

new entry "Target_Smite_Branding"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpeakWithAnimals"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(BRANDING_SMITE_OWNER,100,10)"
data "Icon" "Spell_Evocation_SearingSmite"
data "TooltipStatusApply" ""
data "DisplayName" "Target_Smite_Branding_DisplayName"
data "Description" "The next time you hit a creature with a weapon attack before this spell ends, the weapon gleams with astral radiance as you strike. The attack deals an extra 2d6 radiant damage to the target, which becomes visible if it is invisible, and the target sheds dim light in a 5-foot radius and can’t become invisible until the spell ends."
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlot:1:1:2"
data "VerbalIntent" "Damage"
data "MemoryCost" "1"

new entry "BRANDING_SMITE_OWNER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Target_Smite_Branding_DisplayName"
data "Description" "The next time you hit a creature with a weapon attack before this spell ends, the weapon gleams with astral radiance as you strike. The attack deals an extra 2d6 radiant damage to the target, which becomes visible if it is invisible, and the target sheds dim light in a 5-foot radius and can’t become invisible until the spell ends."
data "Icon" "Spell_Evocation_SearingSmite"
data "StackId" "SMITE_OWNER"
data "RemoveConditions" "not IsMiss()"
data "RemoveEvents" "OnAttack"
data "Passives" "BrandingSmite_Passive"
data "OnApplyFunctors" "ApplyEquipmentStatus(MainHand,WEAPON_SMITE_VFX,100,1);ApplyEquipmentStatus(OffHand,WEAPON_SMITE_VFX,100,1)"
data "TickType" "StartTurn"
data "TickFunctors" "ApplyEquipmentStatus(MainHand,WEAPON_SMITE_VFX,100,1);ApplyEquipmentStatus(OffHand,WEAPON_SMITE_VFX,100,1)"

new entry "BrandingSmite_Passive"
type "PassiveData"
data "Properties" "IsHidden"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "DealDamage(2d6,Radiant); ApplyStatus(BRANDING_SMITE, 100, 10); RemoveStatus(SELF,BRANDING_SMITE_OWNER, SELF)"
data "StatsFunctorContext" "OnAttack"

new entry "Target_Smite_Thunderous"
type "SpellData"
data "SpellType" "Shout"
using "Target_Smite_Branding"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(THUNDEROUS_SMITE_OWNER,100,10)"
data "Icon" "Spell_Evocation_SearingSmite"
data "DisplayName" "Target_Smite_Thunderous_DisplayName"
data "Description" "The first time you hit with a melee weapon attack during this spell’s duration, your weapon rings with thunder that is audible within 300 feet of you, and the attack deals an extra 2d6 thunder damage to the target. Additionally, if the target is a creature, it must succeed on a Strength saving throw or be pushed 10 feet away from you and knocked prone."
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlot:1:1:1"
data "VerbalIntent" "Damage"
data "MemoryCost" "1"

new entry "THUNDEROUS_SMITE_OWNER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Target_Smite_Thunderous_DisplayName"
data "Description" "The first time you hit with a melee weapon attack during this spell’s duration, your weapon rings with thunder that is audible within 300 feet of you, and the attack deals an extra 2d6 thunder damage to the target. Additionally, if the target is a creature, it must succeed on a Strength saving throw or be pushed 10 feet away from you and knocked prone."
data "Icon" "Spell_Evocation_SearingSmite"
data "StackId" "SMITE_OWNER"
data "RemoveConditions" "not IsMiss()"
data "RemoveEvents" "OnAttack"
data "Passives" "ThunderousSmite_Passive"
data "OnApplyFunctors" "ApplyEquipmentStatus(MainHand,WEAPON_SMITE_VFX,3,1);ApplyEquipmentStatus(OffHand,WEAPON_SMITE_VFX,3,1)"
data "TickType" "StartTurn"
data "TickFunctors" "ApplyEquipmentStatus(MainHand,WEAPON_SMITE_VFX,3,1);ApplyEquipmentStatus(OffHand,WEAPON_SMITE_VFX,3,1)"

new entry "ThunderousSmite_Passive"
type "PassiveData"
data "Properties" "IsHidden"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "DealDamage(2d6, Lightning); ApplyStatus(PRONE, 100, 1, , , ,not SavingThrow(Ability.Strength, SourceSpellDC())); RemoveStatus(SELF,THUNDEROUS_SMITE_OWNER, SELF)"
data "StatsFunctorContext" "OnAttack"

new entry "Target_Smite_Wrathful"
type "SpellData"
data "SpellType" "Shout"
using "Target_Smite_Branding"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(WRATHFUL_SMITE_OWNER,100,10)"
data "Icon" "Spell_Evocation_SearingSmite"
data "DisplayName" "Target_Smite_Wrathful_DisplayName"
data "Description" "The next time you hit with a melee weapon attack during this spell’s duration, your attack deals an extra 1d6 psychic damage. Additionally, if the target is a creature, it must make a Wisdom saving throw or be frightened of you until the spell ends. As an action, the creature can make a Wisdom check against your spell save DC to steel its resolve and end this spell."
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlot:1:1:1"
data "VerbalIntent" "Damage"
data "MemoryCost" "1"

new entry "WRATHFUL_SMITE_OWNER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Target_Smite_Wrathful_DisplayName"
data "Description" "The next time you hit with a melee weapon attack during this spell’s duration, your attack deals an extra 1d6 psychic damage. Additionally, if the target is a creature, it must make a Wisdom saving throw or be frightened of you until the spell ends. As an action, the creature can make a Wisdom check against your spell save DC to steel its resolve and end this spell."
data "Icon" "Spell_Evocation_SearingSmite"
data "StackId" "SMITE_OWNER"
data "RemoveConditions" "not IsMiss()"
data "RemoveEvents" "OnAttack"
data "Passives" "WrathfulSmite_Passive"
data "OnApplyFunctors" "ApplyEquipmentStatus(MainHand,WEAPON_SMITE_VFX,2,1);ApplyEquipmentStatus(OffHand,WEAPON_SMITE_VFX,2,1)"
data "TickType" "StartTurn"
data "TickFunctors" "ApplyEquipmentStatus(MainHand,WEAPON_SMITE_VFX,2,1);ApplyEquipmentStatus(OffHand,WEAPON_SMITE_VFX,2,1)"

new entry "WrathfulSmite_Passive"
type "PassiveData"
data "Properties" "IsHidden"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" " ApplyStatus(FRIGHTENED,100,2, , , ,not SavingThrow(Ability.Wisdom, SourceSpellDC()));DealDamage(1d6,Psychic); RemoveStatus(SELF,WRATHFUL_SMITE_OWNER, SELF)"
data "StatsFunctorContext" "OnAttack"

new entry "Target_Smite_Searing"
type "SpellData"
data "SpellType" "Shout"
using "Target_Smite_Branding"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(SEARING_SMITE_OWNER,100,10)"
data "Icon" "Spell_Evocation_SearingSmite"
data "DisplayName" "Target_Smite_Searing_DisplayName"
data "Description" "The next time you hit a creature with a melee weapon attack during the spell’s duration, your weapon flares with white-hot intensity, and the attack deals an extra 1d6 fire damage to the target and causes the target to ignite in flames."
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlot:1:1:1"
data "VerbalIntent" "Damage"
data "MemoryCost" "1"

new entry "SEARING_SMITE_OWNER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Searing Smite"
data "Description" "The next time you hit a creature with a melee weapon attack during the spell’s duration, your weapon flares with white-hot intensity, and the attack deals an extra 1d6 fire damage to the target and causes the target to ignite in flames."
data "Icon" "Spell_Evocation_SearingSmite"
data "StackId" "SMITE_OWNER"
data "RemoveConditions" "not IsMiss()"
data "RemoveEvents" "OnAttack"
data "Passives" "SearingSmite_Passive"
data "OnApplyFunctors" "ApplyEquipmentStatus(MainHand,WEAPON_SMITE_VFX,1,1);ApplyEquipmentStatus(OffHand,WEAPON_SMITE_VFX,1,1)"
data "TickType" "StartTurn"
data "TickFunctors" "ApplyEquipmentStatus(MainHand,WEAPON_SMITE_VFX,1,1);ApplyEquipmentStatus(OffHand,WEAPON_SMITE_VFX,1,1)"

new entry "SearingSmite_Passive"
type "PassiveData"
data "Properties" "IsHidden"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "DealDamage(1d6, Fire); ApplyStatus(SEARING_SMITE, 100, 10); RemoveStatus(SELF,SEARING_SMITE_OWNER, SELF)"
data "StatsFunctorContext" "OnAttack"

new entry "Target_Smite_Searing_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Searing"
data "Description" "The next time you hit a creature with a melee weapon attack during the spell’s duration, your weapon flares with white-hot intensity, and the attack deals an extra 2d6 fire damage to the target and causes the target to ignite in flames."
data "SpellProperties" "ApplyStatus(SEARING_SMITE_2_OWNER,100,10)"
data "Icon" "Spell_Evocation_SearingSmite_2"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "RootSpellID" "Target_Smite_Searing"
data "PowerLevel" "2"

new entry "SEARING_SMITE_2_OWNER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Searing Smite"
data "Description" "The next time you hit a creature with a melee weapon attack during the spell’s duration, your weapon flares with white-hot intensity, and the attack deals an extra 2d6 fire damage to the target and causes the target to ignite in flames."
data "Icon" "Spell_Evocation_SearingSmite"
data "StackId" "SMITE_OWNER"
data "RemoveConditions" "IsHit()"
data "RemoveEvents" "OnAttack"
data "Passives" "SearingSmite_2_Passive"
data "OnApplyFunctors" "ApplyEquipmentStatus(MainHand,WEAPON_SMITE_VFX,100,1);ApplyEquipmentStatus(OffHand,WEAPON_SMITE_VFX,100,1)"
data "TickType" "StartTurn"
data "TickFunctors" "ApplyEquipmentStatus(MainHand,WEAPON_SMITE_VFX,100,1);ApplyEquipmentStatus(OffHand,WEAPON_SMITE_VFX,100,1)"

new entry "SearingSmite_2_Passive"
type "PassiveData"
data "Properties" "IsHidden"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "DealDamage(2d6, Fire); ApplyStatus(SEARING_SMITE, 100, 10); RemoveStatus(SELF,SEARING_SMITE_2_OWNER, SELF)"
data "StatsFunctorContext" "OnAttack"